-- -*- lua -*-
-- created: Mon Dec  9 16:50:20 2019 --
-- Lmod 7.8.20  2019-02-18 17:00 -06:00
_ModuleTable_ = {
  ["MTversion"] = 3,
  ["c_rebuildTime"] = 86400,
  ["c_shortTime"] = false,
  depthT = {},
  family = {},
  mT = {
    BLAST = {
      ["fn"] = "/hpc2n/eb/modules/all/Core/BLAST/2.2.26-Linux_x86_64.lua",
      ["fullName"] = "BLAST/2.2.26-Linux_x86_64",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 10,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "BLAST/2.2.26-Linux_x86_64",
    },
    Boost = {
      ["fn"] = "/hpc2n/eb/modules/all/MPI/GCC-CUDA/8.2.0-2.31.1-10.1.105/OpenMPI/3.1.3/Boost/1.70.0.lua",
      ["fullName"] = "Boost/1.70.0",
      ["hash"] = "73335ecfbf6b50197d9a03a047f727d88d57584b",
      ["loadOrder"] = 8,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "Boost/1.70.0",
    },
    CCMpred = {
      ["fn"] = "/hpc2n/eb/modules/all/MPI/GCC-CUDA/8.2.0-2.31.1-10.1.105/OpenMPI/3.1.3/CCMpred/0.1.0.lua",
      ["fullName"] = "CCMpred/0.1.0",
      ["hash"] = "c77d589e1e6c091d7cd3c8a6865ab9a613eb0bbc",
      ["loadOrder"] = 60,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "CCMpred/0.1.0",
    },
    CUDA = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCC/8.2.0-2.31.1/CUDA/10.1.105.lua",
      ["fullName"] = "CUDA/10.1.105",
      ["hash"] = "b3957d3f724068a3b01ac3e4bf07e736b83669e6",
      ["loadOrder"] = 6,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "CUDA/10.1.105",
    },
    FFTW = {
      ["fn"] = "/hpc2n/eb/modules/all/MPI/GCC-CUDA/8.2.0-2.31.1-10.1.105/OpenMPI/3.1.3/FFTW/3.3.8.lua",
      ["fullName"] = "FFTW/3.3.8",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 11,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "FFTW/3.3.8",
    },
    FFmpeg = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/FFmpeg/4.1.3.lua",
      ["fullName"] = "FFmpeg/4.1.3",
      ["hash"] = "94e8831cb41f969eeb0966052661774acb2e0021",
      ["loadOrder"] = 39,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "FFmpeg/4.1.3",
    },
    FreeContact = {
      ["fn"] = "/hpc2n/eb/modules/all/MPI/GCC-CUDA/8.2.0-2.31.1-10.1.105/OpenMPI/3.1.3/FreeContact/1.0.21.lua",
      ["fullName"] = "FreeContact/1.0.21",
      ["hash"] = "e621dca442bd5ce443583cf7a9a848353c2826fe",
      ["loadOrder"] = 9,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "FreeContact/1.0.21",
    },
    FriBidi = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/FriBidi/1.0.5.lua",
      ["fullName"] = "FriBidi/1.0.5",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 38,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "FriBidi/1.0.5",
    },
    GCC = {
      ["fn"] = "/hpc2n/eb/modules/all/Core/GCC/8.2.0-2.31.1.lua",
      ["fullName"] = "GCC/8.2.0-2.31.1",
      ["hash"] = "141db9b84066d60443ac44a26136279cf5e2f23d",
      ["loadOrder"] = 5,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "GCC/8.2.0-2.31.1",
    },
    GCCcore = {
      ["fn"] = "/hpc2n/eb/modules/all/Core/GCCcore/8.2.0.lua",
      ["fullName"] = "GCCcore/8.2.0",
      ["hash"] = "732c74facd22d9cd8b9ecc8cf0ec9f00c34ac982",
      ["loadOrder"] = 12,
      propT = {},
      ["stackDepth"] = 2,
      ["status"] = "active",
      ["userName"] = "GCCcore/8.2.0",
    },
    GMP = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/GMP/6.1.2.lua",
      ["fullName"] = "GMP/6.1.2",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 21,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "GMP/6.1.2",
    },
    ["HH-suite"]  = {
      ["fn"] = "/hpc2n/eb/modules/all/MPI/GCC-CUDA/8.2.0-2.31.1-10.1.105/OpenMPI/3.1.3/HH-suite/3.2.0.lua",
      ["fullName"] = "HH-suite/3.2.0",
      ["hash"] = "89fbc493c898069ff56b4b5328329f50ca121f77",
      ["loadOrder"] = 59,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "HH-suite/3.2.0",
    },
    LAME = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/LAME/3.100.lua",
      ["fullName"] = "LAME/3.100",
      ["hash"] = "a12906cb63e69e6f9052df108b066d68fea1efc8",
      ["loadOrder"] = 30,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "LAME/3.100",
    },
    LibTIFF = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/LibTIFF/4.0.10.lua",
      ["fullName"] = "LibTIFF/4.0.10",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 46,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "LibTIFF/4.0.10",
    },
    MPFR = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/MPFR/4.0.2.lua",
      ["fullName"] = "MPFR/4.0.2",
      ["hash"] = "d9c793a95538c962eaf0c54650148cb606598578",
      ["loadOrder"] = 27,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "MPFR/4.0.2",
    },
    NASM = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/NASM/2.14.02.lua",
      ["fullName"] = "NASM/2.14.02",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 28,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "NASM/2.14.02",
    },
    NCCL = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCC-CUDA/8.2.0-2.31.1-10.1.105/NCCL/2.4.2.lua",
      ["fullName"] = "NCCL/2.4.2",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 48,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "NCCL/2.4.2",
    },
    OpenBLAS = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCC/8.2.0-2.31.1/OpenBLAS/0.3.5.lua",
      ["fullName"] = "OpenBLAS/0.3.5",
      ["hash"] = "9408cf61e0fa6c823c2ff888b56a1db761058f6d",
      ["loadOrder"] = 14,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "OpenBLAS/0.3.5",
    },
    OpenMPI = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCC-CUDA/8.2.0-2.31.1-10.1.105/OpenMPI/3.1.3.lua",
      ["fullName"] = "OpenMPI/3.1.3",
      ["hash"] = "8e494dc824213443ba571735fa8f542361d42ae4",
      ["loadOrder"] = 7,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "OpenMPI/3.1.3",
    },
    PMIx = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/PMIx/3.0.2.lua",
      ["fullName"] = "PMIx/3.0.2",
      ["hash"] = "558729ed0990c98b592759a55e16121771b08ba3",
      ["loadOrder"] = 57,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "PMIx/3.0.2",
    },
    Pillow = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/Pillow/6.0.0.lua",
      ["fullName"] = "Pillow/6.0.0",
      ["hash"] = "4c839805b96026aa4d941672f6682345c201ec7d",
      ["loadOrder"] = 47,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "Pillow/6.0.0",
    },
    PyTorch = {
      ["fn"] = "/hpc2n/eb/modules/all/MPI/GCC-CUDA/8.2.0-2.31.1-10.1.105/OpenMPI/3.1.3/PyTorch/1.2.0-Python-3.7.2.lua",
      ["fullName"] = "PyTorch/1.2.0-Python-3.7.2",
      ["hash"] = "8752a9ad909c714e8ec186fcf776799f96c9a8fd",
      ["loadOrder"] = 49,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "PyTorch/1.2.0-Python-3.7.2",
    },
    PyYAML = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/PyYAML/5.1.lua",
      ["fullName"] = "PyYAML/5.1",
      ["hash"] = "70d7811437c588becde3c1722723afae06d0baf8",
      ["loadOrder"] = 26,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "PyYAML/5.1",
    },
    Python = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/Python/3.7.2.lua",
      ["fullName"] = "Python/3.7.2",
      ["hash"] = "e8c2793e0615ff84cbba4d60c864792c86f0c47e",
      ["loadOrder"] = 23,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "Python/3.7.2",
    },
    SQLite = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/SQLite/3.27.2.lua",
      ["fullName"] = "SQLite/3.27.2",
      ["hash"] = "5684779a5d0851544ebb7e8ccd6329136c09a0e9",
      ["loadOrder"] = 20,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "SQLite/3.27.2",
    },
    ScaLAPACK = {
      ["fn"] = "/hpc2n/eb/modules/all/MPI/GCC-CUDA/8.2.0-2.31.1-10.1.105/OpenMPI/3.1.3/ScaLAPACK/2.0.2-OpenBLAS-0.3.5.lua",
      ["fullName"] = "ScaLAPACK/2.0.2-OpenBLAS-0.3.5",
      ["hash"] = "b3e985670aa6c41285ac2e55621e4bf579268345",
      ["loadOrder"] = 15,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "ScaLAPACK/2.0.2-OpenBLAS-0.3.5",
    },
    ["SciPy-bundle"]  = {
      ["fn"] = "/hpc2n/eb/modules/all/MPI/GCC-CUDA/8.2.0-2.31.1-10.1.105/OpenMPI/3.1.3/SciPy-bundle/2019.03.lua",
      ["fullName"] = "SciPy-bundle/2019.03",
      ["hash"] = "7cab813d421559a512ec3503e2f04d047aff9264",
      ["loadOrder"] = 24,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "SciPy-bundle/2019.03",
    },
    Tcl = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/Tcl/8.6.9.lua",
      ["fullName"] = "Tcl/8.6.9",
      ["hash"] = "b27f1de3b48371587e3f0e385e527c7a81e12658",
      ["loadOrder"] = 19,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "Tcl/8.6.9",
    },
    UCX = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/UCX/1.5.0.lua",
      ["fullName"] = "UCX/1.5.0",
      ["hash"] = "d93fb7c8b0f8c5f270cc5dbc645d9af542510a75",
      ["loadOrder"] = 58,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "UCX/1.5.0",
    },
    X11 = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/X11/20190311.lua",
      ["fullName"] = "X11/20190311",
      ["hash"] = "62154120286f5e3f4efa4043c90a65fbef67aa53",
      ["loadOrder"] = 37,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "X11/20190311",
    },
    XZ = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/XZ/5.2.4.lua",
      ["fullName"] = "XZ/5.2.4",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 51,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "XZ/5.2.4",
    },
    binutils = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/binutils/2.31.1.lua",
      ["fullName"] = "binutils/2.31.1",
      ["hash"] = "b27f1de3b48371587e3f0e385e527c7a81e12658",
      ["loadOrder"] = 13,
      propT = {},
      ["stackDepth"] = 2,
      ["status"] = "active",
      ["userName"] = "binutils/2.31.1",
    },
    bzip2 = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/bzip2/1.0.6.lua",
      ["fullName"] = "bzip2/1.0.6",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 16,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "bzip2/1.0.6",
    },
    cuDNN = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCC-CUDA/8.2.0-2.31.1-10.1.105/cuDNN/7.6.4.38.lua",
      ["fullName"] = "cuDNN/7.6.4.38",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 40,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "cuDNN/7.6.4.38",
    },
    expat = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/expat/2.2.6.lua",
      ["fullName"] = "expat/2.2.6",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 32,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "expat/2.2.6",
    },
    fontconfig = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/fontconfig/2.13.1.lua",
      ["fullName"] = "fontconfig/2.13.1",
      ["hash"] = "be7108f58aa7b978965a15fc24447b6e11da969a",
      ["loadOrder"] = 36,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "fontconfig/2.13.1",
    },
    fosscuda = {
      ["fn"] = "/hpc2n/eb/modules/all/Core/fosscuda/2019a.lua",
      ["fullName"] = "fosscuda/2019a",
      ["hash"] = "f77b1b9f76ae8dc333e258641e658223e7426e71",
      ["loadOrder"] = 4,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "fosscuda/2019a",
    },
    freetype = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/freetype/2.9.1.lua",
      ["fullName"] = "freetype/2.9.1",
      ["hash"] = "a3e5c641b30cc1169dbd92b0dc05cbf552bc44fe",
      ["loadOrder"] = 34,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "freetype/2.9.1",
    },
    gflags = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/gflags/2.2.2.lua",
      ["fullName"] = "gflags/2.2.2",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 42,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "gflags/2.2.2",
    },
    glog = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/glog/0.4.0.lua",
      ["fullName"] = "glog/0.4.0",
      ["hash"] = "2b3fc8d328472fa641a0dceedcdab0d96f761e62",
      ["loadOrder"] = 44,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "glog/0.4.0",
    },
    hwloc = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/hwloc/1.11.11.lua",
      ["fullName"] = "hwloc/1.11.11",
      ["hash"] = "057ea0c261668bc8befc0f4ae68d113159d95e24",
      ["loadOrder"] = 54,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "hwloc/1.11.11",
    },
    libevent = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/libevent/2.1.11.lua",
      ["fullName"] = "libevent/2.1.11",
      ["hash"] = "b27f1de3b48371587e3f0e385e527c7a81e12658",
      ["loadOrder"] = 56,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "libevent/2.1.11",
    },
    libffi = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/libffi/3.2.1.lua",
      ["fullName"] = "libffi/3.2.1",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 22,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "libffi/3.2.1",
    },
    ["libjpeg-turbo"]  = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/libjpeg-turbo/2.0.2.lua",
      ["fullName"] = "libjpeg-turbo/2.0.2",
      ["hash"] = "8b9886b9cbddb28e963da7a320228092f0fc8be9",
      ["loadOrder"] = 45,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "libjpeg-turbo/2.0.2",
    },
    libpciaccess = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/libpciaccess/0.14.lua",
      ["fullName"] = "libpciaccess/0.14",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 53,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "libpciaccess/0.14",
    },
    libpng = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/libpng/1.6.36.lua",
      ["fullName"] = "libpng/1.6.36",
      ["hash"] = "b27f1de3b48371587e3f0e385e527c7a81e12658",
      ["loadOrder"] = 33,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "libpng/1.6.36",
    },
    libreadline = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/libreadline/8.0.lua",
      ["fullName"] = "libreadline/8.0",
      ["hash"] = "a12906cb63e69e6f9052df108b066d68fea1efc8",
      ["loadOrder"] = 18,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "libreadline/8.0",
    },
    libunwind = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/libunwind/1.3.1.lua",
      ["fullName"] = "libunwind/1.3.1",
      ["hash"] = "ede92c17d2c7f3d987de305f43565490817cf7c1",
      ["loadOrder"] = 43,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "libunwind/1.3.1",
    },
    libxml2 = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/libxml2/2.9.8.lua",
      ["fullName"] = "libxml2/2.9.8",
      ["hash"] = "d51172a267022703bc70b7c2dbe448ee29a72d81",
      ["loadOrder"] = 52,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "libxml2/2.9.8",
    },
    libyaml = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/libyaml/0.2.2.lua",
      ["fullName"] = "libyaml/0.2.2",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 25,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "libyaml/0.2.2",
    },
    magma = {
      ["fn"] = "/hpc2n/eb/modules/all/MPI/GCC-CUDA/8.2.0-2.31.1-10.1.105/OpenMPI/3.1.3/magma/2.5.1.lua",
      ["fullName"] = "magma/2.5.1",
      ["hash"] = "c77d589e1e6c091d7cd3c8a6865ab9a613eb0bbc",
      ["loadOrder"] = 41,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "magma/2.5.1",
    },
    ncurses = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/ncurses/6.1.lua",
      ["fullName"] = "ncurses/6.1",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 17,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "ncurses/6.1",
    },
    numactl = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/numactl/2.0.12.lua",
      ["fullName"] = "numactl/2.0.12",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 50,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "numactl/2.0.12",
    },
    singularity = {
      ["fn"] = "/hpc2n/eb/modules/all/Core/singularity/3.4.1.lua",
      ["fullName"] = "singularity/3.4.1",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 3,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "singularity/3.4.1",
    },
    snicenvironment = {
      ["fn"] = "/hpc2n/eb/modules/all/Core/snicenvironment.lua",
      ["fullName"] = "snicenvironment",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 1,
      propT = {
        lmod = {
          ["sticky"] = 1,
        },
      },
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "snicenvironment",
    },
    systemdefault = {
      ["fn"] = "/hpc2n/eb/modules/all/Core/systemdefault.lua",
      ["fullName"] = "systemdefault",
      ["hash"] = "c7141c4088c1e65649ef1295f0f9397ddc3871b9",
      ["loadOrder"] = 2,
      propT = {
        lmod = {
          ["sticky"] = 1,
        },
      },
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "systemdefault",
    },
    ["util-linux"]  = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/util-linux/2.33.lua",
      ["fullName"] = "util-linux/2.33",
      ["hash"] = "34bf598177636ec7eb12804fc2a6a4c5bac0ce00",
      ["loadOrder"] = 35,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "util-linux/2.33",
    },
    x264 = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/x264/20190413.lua",
      ["fullName"] = "x264/20190413",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 29,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "x264/20190413",
    },
    x265 = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/x265/3.0.lua",
      ["fullName"] = "x265/3.0",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 31,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "x265/3.0",
    },
    zlib = {
      ["fn"] = "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0/zlib/1.2.11.lua",
      ["fullName"] = "zlib/1.2.11",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 55,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "zlib/1.2.11",
    },
  },
  mpathA = {
    "/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0", "/hpc2n/eb/modules/all/MPI/GCC-CUDA/8.2.0-2.31.1-10.1.105/OpenMPI/3.1.3", "/hpc2n/eb/modules/all/Compiler/GCC-CUDA/8.2.0-2.31.1-10.1.105", "/hpc2n/eb/modules/all/Compiler/GCC/8.2.0-2.31.1", "/hpc2n/eb/modules/all/Core"
    , "/hpc2n/eb/modules/all/Linux", "/hpc2n/eb/software/lmod/lmod/modulefiles/Core",
  },
  mpathRefCountT = {
    ["/hpc2n/eb/modules/all/Compiler/GCC-CUDA/8.2.0-2.31.1-10.1.105"] = 1,
    ["/hpc2n/eb/modules/all/Compiler/GCC/8.2.0-2.31.1"] = 1,
    ["/hpc2n/eb/modules/all/Compiler/GCCcore/8.2.0"] = 1,
    ["/hpc2n/eb/modules/all/Core"] = 3,
    ["/hpc2n/eb/modules/all/Linux"] = 1,
    ["/hpc2n/eb/modules/all/MPI/GCC-CUDA/8.2.0-2.31.1-10.1.105/OpenMPI/3.1.3"] = 1,
    ["/hpc2n/eb/software/lmod/lmod/modulefiles/Core"] = 1,
  },
  ["systemBaseMPATH"] = "/hpc2n/eb/modules/all/Linux:/hpc2n/eb/modules/all/Core:/hpc2n/eb/software/lmod/lmod/modulefiles/Core",
}
